# JSFDemo

./: .gitignore  pom.xml
src/main/java/com/mitocode/dao/: IDAO.java  PersonaDAO.java  PersonaDAO2.java
src/main/java/com/mitocode/mbean/: PersonaBean.java  PruebaBean.java
src/main/java/com/mitocode/model/: Persona.java
src/main/java/com/mitocode/service/: IService.java  PersonaService.java
src/main/webapp/: index.xhtml  personas.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
